<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3nI-If-VME">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Insert Data View Controller-->
        <scene sceneID="DVw-nj-ZRB">
            <objects>
                <viewController id="3nI-If-VME" customClass="InsertDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72A-qs-o2q"/>
                        <viewControllerLayoutGuide type="bottom" id="bSh-ud-G7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9j-4N-iDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXx-gy-7MC">
                                <rect key="frame" x="20" y="84" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uqk-R7-Sgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNK-8o-5eQ">
                                <rect key="frame" x="73" y="84" width="282" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq8-UR-1FN">
                                <rect key="frame" x="20" y="154" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PpY-U2-PEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7h5-hH-jBc">
                                <rect key="frame" x="73" y="154" width="282" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7L-cM-C1m">
                                <rect key="frame" x="156" y="318" width="62" height="30"/>
                                <state key="normal" title="查看结果"/>
                                <connections>
                                    <action selector="presentVCAction:" destination="3nI-If-VME" eventType="touchUpInside" id="dcv-5P-y9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxi-EU-x4J">
                                <rect key="frame" x="156" y="239" width="62" height="30"/>
                                <state key="normal" title="添加数据"/>
                                <connections>
                                    <action selector="insertDataAction:" destination="3nI-If-VME" eventType="touchUpInside" id="LGa-BM-Nop"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7h5-hH-jBc" firstAttribute="trailing" secondItem="jNK-8o-5eQ" secondAttribute="trailing" id="3dr-ZT-ZLs"/>
                            <constraint firstItem="7h5-hH-jBc" firstAttribute="leading" secondItem="jNK-8o-5eQ" secondAttribute="leading" id="4nh-Aj-E4e"/>
                            <constraint firstItem="s7L-cM-C1m" firstAttribute="centerX" secondItem="U9j-4N-iDF" secondAttribute="centerX" id="8B1-B6-8Th"/>
                            <constraint firstItem="s7L-cM-C1m" firstAttribute="top" secondItem="Hxi-EU-x4J" secondAttribute="bottom" constant="49" id="QZN-X2-uUh"/>
                            <constraint firstItem="s7L-cM-C1m" firstAttribute="centerY" secondItem="U9j-4N-iDF" secondAttribute="centerY" id="U6F-Xf-4zE"/>
                            <constraint firstItem="7h5-hH-jBc" firstAttribute="bottom" secondItem="eq8-UR-1FN" secondAttribute="bottom" id="W73-jo-2UL"/>
                            <constraint firstItem="eq8-UR-1FN" firstAttribute="top" secondItem="bXx-gy-7MC" secondAttribute="bottom" constant="40" id="YfV-fP-a41"/>
                            <constraint firstItem="Hxi-EU-x4J" firstAttribute="top" secondItem="7h5-hH-jBc" secondAttribute="bottom" constant="55" id="Z4q-Y6-NeA"/>
                            <constraint firstItem="bXx-gy-7MC" firstAttribute="leading" secondItem="U9j-4N-iDF" secondAttribute="leading" constant="20" id="a9h-la-W5M"/>
                            <constraint firstItem="Hxi-EU-x4J" firstAttribute="centerX" secondItem="U9j-4N-iDF" secondAttribute="centerX" id="aV6-hQ-AuM"/>
                            <constraint firstAttribute="trailing" secondItem="jNK-8o-5eQ" secondAttribute="trailing" constant="20" id="csP-Ao-UQD"/>
                            <constraint firstItem="jNK-8o-5eQ" firstAttribute="leading" secondItem="bXx-gy-7MC" secondAttribute="trailing" constant="10" id="eKu-36-Kgl"/>
                            <constraint firstItem="jNK-8o-5eQ" firstAttribute="top" secondItem="bXx-gy-7MC" secondAttribute="top" id="fvL-fC-7va"/>
                            <constraint firstItem="eq8-UR-1FN" firstAttribute="leading" secondItem="U9j-4N-iDF" secondAttribute="leading" constant="20" id="iNE-Tq-ghc"/>
                            <constraint firstItem="7h5-hH-jBc" firstAttribute="top" secondItem="eq8-UR-1FN" secondAttribute="top" id="jxf-S2-FOF"/>
                            <constraint firstItem="bXx-gy-7MC" firstAttribute="top" secondItem="72A-qs-o2q" secondAttribute="bottom" constant="64" id="lcU-c6-hfb"/>
                            <constraint firstItem="jNK-8o-5eQ" firstAttribute="bottom" secondItem="bXx-gy-7MC" secondAttribute="bottom" id="okO-cY-TRr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="jNK-8o-5eQ" id="EWU-eK-dxa"/>
                        <outlet property="phoneTextField" destination="7h5-hH-jBc" id="7rY-IC-HTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u46-Gj-06z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="211" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DiM-cc-mtn">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="211" id="oqc-9c-BCu" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oqc-9c-BCu" id="r39-19-AgN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brw-oc-zUR">
                                                    <rect key="frame" x="10" y="10" width="355" height="90.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxE-3S-DyI">
                                                    <rect key="frame" x="10" y="180" width="355" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-Jp-ZgC">
                                                    <rect key="frame" x="250" y="90" width="31" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fet-M0-9AB"/>
                                                        <constraint firstAttribute="width" constant="31" id="xox-Vy-xTw"/>
                                                    </constraints>
                                                    <state key="normal" title="删除"/>
                                                    <connections>
                                                        <action selector="deleteAction:" destination="oqc-9c-BCu" eventType="touchUpInside" id="Ahr-DB-Vab"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-mm-Xre">
                                                    <rect key="frame" x="324" y="90" width="31" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="6dK-UY-BvA"/>
                                                    </constraints>
                                                    <state key="normal" title="修改"/>
                                                    <connections>
                                                        <action selector="updateAction:" destination="oqc-9c-BCu" eventType="touchUpInside" id="ZEC-en-D5i"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b8Z-Jp-ZgC" firstAttribute="centerY" secondItem="r39-19-AgN" secondAttribute="centerY" id="7HS-uY-bXr"/>
                                                <constraint firstAttribute="trailing" secondItem="MxE-3S-DyI" secondAttribute="trailing" constant="10" id="Bup-5k-7yR"/>
                                                <constraint firstAttribute="bottom" secondItem="MxE-3S-DyI" secondAttribute="bottom" constant="10" id="FPc-Ie-xOt"/>
                                                <constraint firstItem="Brw-oc-zUR" firstAttribute="height" secondItem="MxE-3S-DyI" secondAttribute="height" id="Gtt-O5-oRh"/>
                                                <constraint firstItem="b8Z-Jp-ZgC" firstAttribute="leading" secondItem="r39-19-AgN" secondAttribute="leading" constant="250" id="NkH-hC-MXc"/>
                                                <constraint firstItem="MxE-3S-DyI" firstAttribute="leading" secondItem="Brw-oc-zUR" secondAttribute="leading" id="NsO-ds-fnl"/>
                                                <constraint firstItem="MxE-3S-DyI" firstAttribute="leading" secondItem="r39-19-AgN" secondAttribute="leading" constant="10" id="jCG-jl-IRr"/>
                                                <constraint firstItem="MxE-3S-DyI" firstAttribute="trailing" secondItem="Brw-oc-zUR" secondAttribute="trailing" id="jxF-U3-3wb"/>
                                                <constraint firstItem="f2m-mm-Xre" firstAttribute="top" secondItem="b8Z-Jp-ZgC" secondAttribute="top" id="kaI-km-aXR"/>
                                                <constraint firstAttribute="trailing" secondItem="f2m-mm-Xre" secondAttribute="trailing" constant="20" id="qgw-PW-WbY"/>
                                                <constraint firstItem="Brw-oc-zUR" firstAttribute="top" secondItem="r39-19-AgN" secondAttribute="top" constant="10" id="vUg-hA-cO5"/>
                                                <constraint firstItem="MxE-3S-DyI" firstAttribute="top" secondItem="Brw-oc-zUR" secondAttribute="bottom" constant="10" id="yL3-Gs-chn"/>
                                                <constraint firstItem="f2m-mm-Xre" firstAttribute="bottom" secondItem="b8Z-Jp-ZgC" secondAttribute="bottom" id="zpA-NJ-gzS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="b8Z-Jp-ZgC" id="Adc-PM-vZE"/>
                                            <outlet property="nameLabel" destination="Brw-oc-zUR" id="pZt-nI-q5p"/>
                                            <outlet property="phoneLable" destination="MxE-3S-DyI" id="9cw-rb-OnE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yj2-fo-5ti"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VGO-S3-1v4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Weo-J6-6KV">
                                <rect key="frame" x="324" y="40" width="31" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f1i-ue-fVb"/>
                                    <constraint firstAttribute="width" constant="31" id="koL-tG-0ok"/>
                                </constraints>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="backAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyG-pi-n9V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DiM-cc-mtn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="5BA-sG-1YZ"/>
                            <constraint firstItem="DiM-cc-mtn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D1F-nv-FPm"/>
                            <constraint firstAttribute="trailing" secondItem="Weo-J6-6KV" secondAttribute="trailing" constant="20" id="Huv-rf-8H5"/>
                            <constraint firstAttribute="trailing" secondItem="DiM-cc-mtn" secondAttribute="trailing" id="R1a-dQ-Taf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DiM-cc-mtn" secondAttribute="bottom" id="VHo-od-iwl"/>
                            <constraint firstItem="DiM-cc-mtn" firstAttribute="top" secondItem="Weo-J6-6KV" secondAttribute="bottom" id="gda-Yo-mM6"/>
                            <constraint firstItem="Weo-J6-6KV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="iPn-B8-Pdx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DiM-cc-mtn" id="h3d-jb-Vxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="36"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="HLk-bg-itQ">
            <objects>
                <viewController storyboardIdentifier="UPVC" id="Xys-1L-8bu" customClass="UpdateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8X-Pt-L7D"/>
                        <viewControllerLayoutGuide type="bottom" id="ybA-z8-TVS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yd-R4-KAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deA-aK-cZH">
                                <rect key="frame" x="20" y="84" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KGP-aj-hrc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bnh-HV-TUK">
                                <rect key="frame" x="73" y="84" width="282" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wj-qz-Lt5">
                                <rect key="frame" x="20" y="154" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hq9-VD-rNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poZ-61-g9R">
                                <rect key="frame" x="73" y="154" width="282" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf5-2X-Rea">
                                <rect key="frame" x="156" y="239" width="62" height="30"/>
                                <state key="normal" title="修改数据"/>
                                <connections>
                                    <action selector="updateAction:" destination="Xys-1L-8bu" eventType="touchUpInside" id="fZw-7g-gbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fc-B4-HPe">
                                <rect key="frame" x="172" y="318.5" width="31" height="30"/>
                                <state key="normal" title="完成"/>
                                <connections>
                                    <action selector="backAction:" destination="Xys-1L-8bu" eventType="touchUpInside" id="tzG-kN-mQl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hf5-2X-Rea" firstAttribute="centerX" secondItem="1yd-R4-KAh" secondAttribute="centerX" id="3SC-6C-1rj"/>
                            <constraint firstAttribute="trailing" secondItem="Bnh-HV-TUK" secondAttribute="trailing" constant="20" id="3rr-nR-rLp"/>
                            <constraint firstItem="poZ-61-g9R" firstAttribute="leading" secondItem="Bnh-HV-TUK" secondAttribute="leading" id="6iW-c7-IGT"/>
                            <constraint firstItem="poZ-61-g9R" firstAttribute="top" secondItem="7Wj-qz-Lt5" secondAttribute="top" id="EdU-B6-JOB"/>
                            <constraint firstItem="poZ-61-g9R" firstAttribute="trailing" secondItem="Bnh-HV-TUK" secondAttribute="trailing" id="Eiy-UC-OFK"/>
                            <constraint firstItem="7Wj-qz-Lt5" firstAttribute="top" secondItem="deA-aK-cZH" secondAttribute="bottom" constant="40" id="GTk-vM-hkV"/>
                            <constraint firstItem="Bnh-HV-TUK" firstAttribute="bottom" secondItem="deA-aK-cZH" secondAttribute="bottom" id="HZj-V7-rh1"/>
                            <constraint firstItem="deA-aK-cZH" firstAttribute="top" secondItem="n8X-Pt-L7D" secondAttribute="bottom" constant="64" id="Kfp-hN-6LH"/>
                            <constraint firstItem="7Wj-qz-Lt5" firstAttribute="leading" secondItem="1yd-R4-KAh" secondAttribute="leading" constant="20" id="Ntf-ly-SMG"/>
                            <constraint firstItem="3Fc-B4-HPe" firstAttribute="centerY" secondItem="1yd-R4-KAh" secondAttribute="centerY" id="Opk-pg-iAo"/>
                            <constraint firstItem="3Fc-B4-HPe" firstAttribute="centerX" secondItem="1yd-R4-KAh" secondAttribute="centerX" id="XhC-7D-nvv"/>
                            <constraint firstItem="hf5-2X-Rea" firstAttribute="top" secondItem="poZ-61-g9R" secondAttribute="bottom" constant="55" id="gfb-hN-euB"/>
                            <constraint firstItem="deA-aK-cZH" firstAttribute="leading" secondItem="1yd-R4-KAh" secondAttribute="leading" constant="20" id="iOH-Ht-hW1"/>
                            <constraint firstItem="Bnh-HV-TUK" firstAttribute="top" secondItem="deA-aK-cZH" secondAttribute="top" id="irO-xn-X1P"/>
                            <constraint firstItem="poZ-61-g9R" firstAttribute="bottom" secondItem="7Wj-qz-Lt5" secondAttribute="bottom" id="nZC-Jd-JFt"/>
                            <constraint firstItem="Bnh-HV-TUK" firstAttribute="leading" secondItem="deA-aK-cZH" secondAttribute="trailing" constant="10" id="z01-px-QEg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextFeld" destination="Bnh-HV-TUK" id="luQ-DR-mRH"/>
                        <outlet property="phoneTextField" destination="poZ-61-g9R" id="wV6-PG-Gsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCR-f5-Kus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="702"/>
        </scene>
    </scenes>
</document>
